# HHPW-server

./: HHPW-server.csproj  HHPW-server.http  HHPW-server.sln  HHPWDbContext.cs  Program.cs  README.md
API/: ItemAPI.cs  OrderAPI.cs  OrderItemAPI.cs  OrderTypeAPI.cs  UserAPI.cs
Migrations/: 20240409232228_InitialCreate.Designer.cs  20240409232228_InitialCreate.cs  20240412020053_SecondMigration.Designer.cs  20240412020053_SecondMigration.cs  20240413013956_ThirdMigration.Designer.cs  20240413013956_ThirdMigration.cs  HHPWDbContextModelSnapshot.cs
Models/: Item.cs  Order.cs  OrderItem.cs  OrderType.cs  User.cs
Properties/: launchSettings.json
